# AgoraMobile

./: AgoraMobileStandardNet.sln
AgoraMobileStandardNet/: AgoraMobileStandardNet.csproj  AgoraMobileStandardNet.csproj.nuget.cache  AgoraMobileStandardNet.nuget.props  AgoraMobileStandardNet.nuget.targets  App.xaml  App.xaml.cs  Global.cs  project.json  project.lock.json
AgoraMobileStandardNet/Helpers/: Settings.cs  SpinnerDisplay.cs  UserDialogs.cs
AgoraMobileStandardNet/Interfaces/: IBaseModel.cs  INetTools.cs  IPersonalFolder.cs  IScanPage.cs  ISpinner.cs  IUserDialogs.cs  IsManifFiltered.cs  IsParticipantFiltered.cs  IsPrestationFiltered.cs
AgoraMobileStandardNet/Models/: CountParticipants.cs  Evenement.cs  InscriptionParticipant.cs  Participant.cs  PresenceParticipant.cs  Prestation.cs  ValidatePresence.cs
AgoraMobileStandardNet/Pages/: CustomContentPage.xaml  CustomContentPage.xaml.cs  DetailPeoplePage.xaml  DetailPeoplePage.xaml.cs  ListEventsPage.xaml  ListEventsPage.xaml.cs  ListPeoplePage.xaml  ListPeoplePage.xaml.cs  ListPrestationsPage.xaml  ListPrestationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SearchDialogPage.xaml  SearchDialogPage.xaml.cs
AgoraMobileStandardNet/Properties/: AssemblyInfo.cs
AgoraMobileStandardNet/Services/: IDataStore.cs  ImportBase.cs  SQLData.cs  ValidatePresenceService.cs  WebServiceData.cs
AgoraMobileStandardNet/Services/PageData/: DetailPeopleData.cs  (+5 more)
AgoraMobileStandardNet/ViewModels/: EvenementCell.cs  InscriptionCell.cs  PageTitleViewModel.cs  ParticipantCell.cs  PrestationCell.cs  PrestationWithColor.cs
(+25 files in other folders)
